<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Space Cadet</title>
  <style>
      body{
      background-color:darkmagenta;
      }

      h1{
          background-color:white;
          color:gray;
          width:35%;
          margin: 0 auto;
          padding: 10px;
          border: 3px solid darkmagenta;
      }

      .rounded{
          border-radius: 5px;
      }

      .padded{
          padding:5px;
      }

      .textcenter{
          text-align: center;
      }

      .margcent{
          margin:0 auto;
      }

      .nicebg{
          background-color: white;
          color:gray;

      }

      .liststyle{
          list-style: none;
      }

      #wrapper{
          margin:10px;
          background-color: lightsalmon;
          border-radius: 5px;
          padding:10px;
      }
    </style>
</head>

<body>

<div id="wrapper">

<div class="textcenter padded">
  <h1 class="rounded padded">Adam Forest Newlyn</h1>
</div>

<div class="textcenter padded">
  <img class="rounded" src="https://avatars0.githubusercontent.com/u/50895905?s=400&u=1f487bfdae43b76b6ff40be64299cf19c8719736&v=4" alt="Adam Forest Newlyn">
</div>

<div class="textcenter rounded">

<div class="nicebg"> 
  <p>a short paragraph about yourself</p>
  <p>A second short paragraph about yourself or some placeholder text.</p>

  <ul class="liststyle">
    <li><strong>Email:</strong> <a href="mailto:lord.beaker@gmail.com">lord.beaker@gmail.com</a></li>
    <li><strong>Github:</strong> <a href="https://github.com/Adam-Forest">GitHub:Adam-Forest</a></li>
    <li><strong>Twitter:</strong> <a href="#">Nah</a></li>
  </ul>
</div>
  <table class="margcent nicebg rounded" style="width:50%">
    <tr>
      <th>Books</th>
      <th>Movies</th>
      <th>Games</th>
    </tr>
    <tr>
      <td>The Hobbit</td>
      <td>Hot Fuzz</td>
      <td>Team Fortress 2</td>
    </tr>
    <tr>
      <td>The Name of the Wind</td>
      <td>The Avengers</td>
      <td>Rocket League</td>
    </tr>
    <tr>
      <td>The Girl With All the Gifts</td>
      <td>The Matrix</td>
      <td>Dragon Age: Origins</td>
    </tr>
  </table>
</div>

</div>
</body>

</html>